<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/ll_up"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/btn_back_dark"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="5"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="陈博"
                android:textColor="#000000"
                android:textSize="20sp"
                android:singleLine="true"
                android:maxLines="1"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_resh"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="刷新"
                />
        </LinearLayout>

    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_below="@id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22000000"
        ></View>

    <WebView
        android:layout_below="@id/view"
        android:id="@+id/wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>
    <TextView
        android:id="@+id/tv_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ff0000"
        />
</RelativeLayout>
